<!doctype html>
<html class="no-js" lang="de" dir="ltr">

<head>
    <base href="./"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Albina Copedit</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="manifest" href="manifest.webapp"/> 
    <!-- PrimeNG resources added here -->
    <script src="./content/js/jquery_2.2.4/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="./content/js/fullcalendar_3.1.0/fullcalendar.min.css"/>
    <script src="./content/js/quilljs_1.0.0/quill.min.js"></script>
    <script src="./content/js/moment_2.13.0/moment.min.js"></script>
    <script src="./content/js/fullcalendar_3.1.0/fullcalendar.min.js"></script>
    <link rel="stylesheet" href="./content/js/fontawesome_5.1.1/all.css"
          integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
          crossorigin="anonymous"> 
    
          <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.min.css"/>
    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
          integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
          crossorigin="anonymous"> 
    -->          
    <!-- jhipster-needle-add-resources-to-root - JHipster will add new resources here -->
</head>

<body>
<!--[if lt IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<jhi-main></jhi-main>
<noscript>
    <h1>You must enable javascript to view this page.</h1>
</noscript>
<!-- uncomment this for adding service worker
    <script>
        if ('serviceWorker' in navigator) {
             navigator.serviceWorker
                .register('./service-worker.js')
                .then(function() { console.log('Service Worker Registered'); });
        }
    </script>
-->
<!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>

</html>
